<div>
  <form #generationForm="ngForm" (ngSubmit)="&{form.formFunction}()">
    <table>
      ::FOR_GROUP_LIST::
        <tr>
          <td colspan="3">
            <h4>&{group.groupTitle}</h4>
          </td>
        </tr>
        ::FOR_GROUP_INPUT_LIST::
          <tr>
            <td>
              &{input.mapLabel}
            </td>
			::INPUT_CONTAINER::
            ::CHECKBOX::
            <td>
				<input 
					type="&{input.type}" 
					[(ngModel)]="map.&{input.mapValueKey}" 
					id="&{input.mapValueKey}" 
					name="map.&{input.mapValueKey}"
				/>
            </td>
            ::/CHECKBOX::
            ::CHOICE::
            <td>
        		<select 
					[(ngModel)]="map.&{input.mapValueKey}" 
					id="&{input.mapValueKey}" 
					name="map.&{input.mapValueKey}" 
                	&{input.commonReadonly?"readonly"}
					&{input.commonRequired?"required"} >
					::CHOICE_OPTIONS::
					<option value="&{input.choiceOptions}">
						&{input.choiceOptions}
					</option>
					::/CHOICE_OPTIONS::
				</select>
            </td>
            ::/CHOICE::
            ::ELSE::
            <td>
				<input type="&{input.type}" 
					[(ngModel)]="map.&{input.mapValueKey}"
					id="&{input.mapValueKey}" 
					name="map.&{input.mapValueKey}"
					placeholder="&{input.boxPlaceholder}"
					&{input.commonReadonly?"readonly"}
					&{input.commonRequired?"required"}
				/>
            </td>
            ::/ELSE::
			::/INPUT_CONTAINER::
            <td>
              <div class="helptext">&{input.commonHelptext}</div>
            </td>
          </tr>
        ::/FOR_GROUP_INPUT_LIST::
      ::/FOR_GROUP_LIST::
    </table>
    <button type="submit" [disabled]="!generationForm.form.valid">Generate</button>
  </form>
</div>
