import { WorkerServiceConsumer } from "./../../worker-service.consumer";
import { Component } from '@angular/core';

@Component({
	selector: '&{(cC2dashed)form.formId}',
	templateUrl: './&{(cC2dashed)form.formId}.component.html',
	styleUrls: ['/app.component.css']
})
export class &{form.className}Stub {

	private map: {
		::INPUTS::
		&{input.mapValueKey}?: &{isCheckbox?'boolean':'string'},
		::/INPUTS::
	};
	
	private postSubmitProcess: any = {
		::POST_SUBMIT_PROCESS::
		&{input.mapValueKey}: &{input.jsonStrElementsPostSubmit},
		::/POST_SUBMIT_PROCESS::
	}
	constructor (private workerServiceconsumer: WorkerServiceConsumer){
		this.map = {
			::DEFAULT_VALUES::
			&{input.mapValueKey}: &{input.commonDefaultValue},
			::/DEFAULT_VALUES::
		};
	}

	public &{form.formFunction}() {
		this.workerServiceconsumer.invoke("&{meta.generatorComponent}", "&{form.formFunction}", this.map, this.postSubmitProcess);
	};


}