<form #generationForm="ngForm" (ngSubmit)="&{form.formFunction}()">
  <div class="container-fluid">
    ::FOR_GROUP_LIST::
    <div class="row">
      <div class="col-sm-12">
          <h4>&{group.groupTitle}</h4>
      </div>
    </div>
      ::FOR_GROUP_INPUT_LIST::
    <div class="row">
      <div class="col-sm-3 col-xs-5">
            &{input.mapLabel}
      </div>
    ::INPUT_CONTAINER::
          ::CHECKBOX::
      <div class="col-sm-3 col-xs-7">
      <input
        type="&{input.type}" 
        [(ngModel)]="map.&{input.mapValueKey}" 
        id="&{input.mapValueKey}" 
        name="map.&{input.mapValueKey}"
        [disabled]="&{input.commonReadonly?'true':'false'}"
      />
      </div>
          ::/CHECKBOX::
          ::CHOICE::
      <div class="col-sm-3 col-xs-7">
          <select  class="form-control"
        [(ngModel)]="map.&{input.mapValueKey}" 
        id="&{input.mapValueKey}" 
        name="map.&{input.mapValueKey}" 
                [disabled]="&{input.commonReadonly?'true':'false'}"
        &{input.commonRequired?"required"} >
        ::CHOICE_OPTIONS::
        <option value="&{input.choiceOptions}">
          &{input.choiceOptions}
        </option>
        ::/CHOICE_OPTIONS::
      </select>
      </div>
          ::/CHOICE::
          ::ELSE::
      <div class="col-sm-3 col-xs-7">
      <input type="&{input.type}"  class="form-control"
        [(ngModel)]="map.&{input.mapValueKey}"
        id="&{input.mapValueKey}" 
        name="map.&{input.mapValueKey}"
        placeholder="&{input.boxPlaceholder}"
        [readonly]="&{input.commonReadonly?'true':'false'}"
        &{input.commonRequired?"required"}
      />
      </div>
          ::/ELSE::
    ::/INPUT_CONTAINER::
      <div class="col-sm-6 col-xs-12">
            <div class="helptext">&{input.commonHelptext}</div>
      </div>
      <div class="col-xs-12 visible-xs">
        <hr />
      </div>
    </div>
      ::/FOR_GROUP_INPUT_LIST::
    ::/FOR_GROUP_LIST::
    <div class="row">
      <div class="col-sm-3 hidden-xs">
      </div>
      <div class="col-sm-3 col-xs-12">
  <button type="submit" class="btn btn-primary btn-block" [disabled]="!generationForm.form.valid">Generate</button>
      </div>
    </div>
  </div>
</form>