import { Component } from '@angular/core';

@Component({
	selector: 'generator-index',
	template: `
	<div class="container-fluid">
	<div class="row">
    <div class="col-xs-12">
    <h3>{{title}}</h3>
	</div>
    <div class="col-xs-12">
      <ul class="list-group">
		::MAIN_NG_COMPONENTS_LINKS::
		<li class="list-group-item"><a [routerLink]="['/&{component.path}']">&{component.name}</a></li>
		::/MAIN_NG_COMPONENTS_LINKS::
	  </ul>
	</div>
	</div>
	</div>
	`,
	styleUrls: ['/app.component.css']
})

export class GeneratorIndexComponent {
	title = 'Generator Index';

}