<div class="container-fluid">
  <div class="row">
    <div class="col-xs-12">
      <a [routerLink]="['/generator-index']">Go back to Index</a>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h2>
        &{TITLE}
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h5>
        &{DESCRIPTION}
      </h5>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>Select a generation form</h3>
    </div>
  </div>
  <div class="row">
    <div class="container">
          ::FORM_LIST_RADIO_TMPL::
      <label class="btn btn-primary">
            <input id="&{FORM_ID}ID" name="selectedGeneratorForm" type="radio" value="&{FORM_ID}" [routerLink]="['&{formLink}']"
            />
          &{FORM_TITLE}
        </label>
          ::/FORM_LIST_RADIO_TMPL::
    </div>
  </div>
</div>
<router-outlet></router-outlet>