<!DOCTYPE html>
<html>

<head>
  <title>Artifacter UI</title>
  <base href="/">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="forms.css">
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Polyfill(s) for older browsers -->
  <script src="node_modules/core-js/client/shim.min.js"></script>

  <script src="node_modules/zone.js/dist/zone.js"></script>
  <script src="node_modules/systemjs/dist/system.src.js"></script>

  <script src="systemjs.config.js"></script>
  <script>
    System.import('main.js').catch(function (err) { console.error(err); });
  </script>
  <style>
    @media (min-width: 900px) {
      .container-fluid {
        max-width: 900px;
        margin-left: 0;
      }
    }

    ul.list-group.horizontal:after {
      clear: both;
      display: block;
      content: "";
    }

    .list-group-item.horizontal {
      float: left;
    }

    .helptext {
      color: gray;
      font-style: italic;
    }

    .app-blocker-loading {
      background-color: rgba(0, 0, 0, 0.5);
      position: fixed;
      width: 100%;
      height: 100%;
      z-index: 9999;
      text-align: center;
    }

    .loading-icon {
      background-color: white;
      text-align: center;
      position: inherit;
      display: inline-block;
      top: 50%;
      margin-left: -65px;
      margin-top: -65px;
    }
  </style>
</head>

<body>
  <div class="app-blocker-loading hidden" id="loadingBlocker">
    <div class="loading-icon" style="border: 1px black solid;">
      <img src="artifacter-logo-loading.gif" /><br /> Loading...
    </div>
  </div>
  <my-app>
    <div style="position: absolute; width: 100%; height: 100%;">
      <div class="loading-icon" style="left: 50%;">
        <img src="artifacter-logo-loading.gif" /><br /> Loading Artifacter...
      </div>
    </div>
  </my-app>
</body>

</html>